<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/groupAdd"
        android:title="Add Member"></item>
    <item
        android:id="@+id/groupRemove"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="Remove Member" />
    <item
        android:id="@+id/groupleave"
        android:title="Leave Group" />
</menu>