<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp">
    <EditText
        android:layout_width="300dp"
        android:id="@+id/signupEmail"
        android:background="@drawable/custom_textbox"
        android:layout_height="30dp"
        android:hint="Email"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        />
    <EditText
        android:layout_width="300dp"
        android:background="@drawable/custom_textbox"
        android:layout_height="30dp"
        android:id="@+id/signupName"
        android:hint="Full Name"
        android:layout_below="@id/signupEmail"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        />
    <EditText
        android:layout_width="300dp"
        android:background="@drawable/custom_textbox"
        android:layout_height="30dp"
        android:id="@+id/signupPhone"
        android:hint="Phone"
        android:inputType="number"
        android:layout_below="@id/signupName"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        />
    <EditText
        android:layout_width="300dp"
        android:background="@drawable/custom_textbox"
        android:layout_height="30dp"
        android:padding="5dp"
        android:paddingLeft="100dp"
        android:id="@+id/signupPassword"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_below="@id/signupPhone"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:id="@+id/signUpButton"
        android:background="@drawable/custombutton"
        android:layout_below="@id/signupPassword"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:background="@drawable/custombutton"
        android:id="@+id/signInButton"
        android:layout_below="@id/signin_text"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/signUpButton"
        android:id="@+id/signin_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Already have an account sign in below."/>

</RelativeLayout>