<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#28072E"
    tools:context=".Profile">
    <ImageView
        android:layout_width="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_height="100dp"
        android:src="@drawable/boy_one"
        android:id="@+id/profileImage"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:hint="Full Name"
        android:layout_below="@id/profileImage"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="80dp"
        android:paddingStart="20dp"
        android:paddingLeft="20dp"
        android:background="@drawable/custom_textbox"
        android:id="@+id/profile_name"
        android:text="Full Name"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editProfile"
        android:layout_below="@id/profileImage"
        android:layout_alignParentRight="true"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_mode_edit_black_24dp"/>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/logoutProfile"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/exit_one"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingStart="20dp"
        android:gravity="center_vertical"
        android:layout_margin="10dp"
        android:paddingLeft="20dp"
        android:background="@drawable/custom_textbox"
        android:layout_below="@id/profile_name"
        android:id="@+id/profile_email"
        android:hint="Email"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:layout_margin="10dp"
        android:paddingStart="20dp"
        android:paddingLeft="20dp"
        android:background="@drawable/custom_textbox"
        android:id="@+id/profile_phone"
        android:layout_below="@id/profile_email"
        android:hint="Phone Number"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingStart="20dp"
        android:gravity="center_vertical"
        android:layout_margin="10dp"
        android:paddingLeft="20dp"
        android:hint="Password"
        android:background="@drawable/custom_textbox"
        android:layout_below="@id/profile_phone"
        android:id="@+id/profile_pass"
        android:text="*********"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:layout_below="@id/profileImage"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:visibility="invisible"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="80dp"
        android:paddingStart="20dp"
        android:paddingLeft="20dp"
        android:background="@drawable/custom_textbox"
        android:id="@+id/profile_name_et"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:visibility="invisible"
        android:hint="Email"
        android:paddingStart="20dp"
        android:gravity="center_vertical"
        android:layout_margin="10dp"
        android:paddingLeft="20dp"
        android:background="@drawable/custom_textbox"
        android:layout_below="@id/profile_name_et"
        android:id="@+id/profile_email_et"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:visibility="invisible"
        android:layout_margin="10dp"
        android:paddingStart="20dp"
        android:paddingLeft="20dp"
        android:background="@drawable/custom_textbox"
        android:id="@+id/profile_phone_et"
        android:layout_below="@id/profile_email_et"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingStart="20dp"
        android:gravity="center_vertical"
        android:layout_margin="10dp"
        android:visibility="invisible"
        android:paddingLeft="20dp"
        android:background="@drawable/custom_textbox"
        android:layout_below="@id/profile_phone_et"
        android:id="@+id/profile_pass_old__et"
        android:hint="Old Password"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingStart="20dp"
        android:gravity="center_vertical"
        android:layout_margin="10dp"
        android:visibility="invisible"
        android:hint="New Password"
        android:paddingLeft="20dp"
        android:background="@drawable/custom_textbox"
        android:layout_below="@id/profile_pass_old__et"
        android:id="@+id/profile_pass_new_et"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/submit_changes"
        android:layout_marginTop="10dp"
        android:background="@drawable/custombutton"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:text="Save"
        android:layout_below="@id/profile_pass_new_et"/>




</RelativeLayout>