<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Group Name"
        android:id="@+id/groupNameEt"
        android:background="@drawable/custom_textbox"
        android:paddingLeft="20dp"
        android:layout_margin="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cancelButton"
        android:layout_below="@id/groupNameEt"
        android:textSize="16dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="120dp"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"
        android:text="Cancel"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:id="@+id/create_button"
        android:layout_below="@id/groupNameEt"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:text="Create"
        />

</RelativeLayout>