<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/user_item_layout"
    android:layout_margin="5dp"
    android:layout_height="wrap_content">
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/listUserItemImage"
            android:layout_marginLeft="20dp"
            android:textSize="14dp"
            android:layout_marginTop="10dp"
            android:id="@+id/listUserItemName"
            android:text="User 1"
            />
    <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/listUserItemImage"
            android:layout_margin="5dp"
            android:src="@drawable/ic_person_black_24dp"
            />

</RelativeLayout>